<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <ImageView android:id="@+id/about_img"
               android:src="@drawable/app_logo"
               android:layout_centerInParent="true"
               android:layout_height="100dip"
               android:layout_width="100dip"
               android:scaleType="center"
               android:layout_alignParentTop="true"
               android:layout_centerVertical="true"
               android:paddingTop="50dip" android:paddingBottom="20dip"/>

    <TextView android:id="@+id/about_version" android:text="@string/app_version_about"
              android:textStyle="bold"
              android:layout_centerInParent="true"
              android:layout_height="wrap_content"
              android:layout_width="wrap_content"
              android:layout_centerVertical="true"
              android:layout_below="@id/about_img"
              android:layout_marginBottom="3dip"/>

    <TextView android:id="@+id/about_copyright" android:text="\u00A9 2012 Grameen Foundation"
              android:textStyle="bold"
              android:layout_centerInParent="true"
              android:layout_height="wrap_content"
              android:layout_width="wrap_content"
              android:layout_centerVertical="true"
              android:layout_below="@id/about_version"/>

</RelativeLayout>